#grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: minmax(200px, auto);
  gap: 20px;
  padding: 20px;
  grid-auto-flow: dense;

  .grid-item {
    display: flex;
    align-items: center;
    justify-content: center;

    border-radius: 4px;
    transition: 0.3s ease-in-out;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  .grid-item:hover {
    filter: opacity(0.9);
    transform: scale(1.04);
  }
}

.shortcuts {
  font-family: "Nunito", sans-serif;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
  padding: 20px;
  grid-gap: 40px;
}

.srtc {
  background-color: #f3d9b0;
  border-radius: 20px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.18);
}
.card-ctn {
  position: relative;
  clip-path: ellipse(0 0, 85% 0, 100% 85%, 0 100%);
}

.srtc:hover {
  transform: scale(1.04);
  box-shadow: 0 0 5px 5px rgb(158, 157, 157);
}

.containerimg {
  width: 100%;

  display: block;
  border-radius: 20px 20px 0 0;
}
.container:after {
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 20px 20px 0 0;
  opacity: 0.7;
}
